import { keys } from "./lib/keys";

export default {
  en: {
    "message.logintext": "We don't post anything to Facebook.",
    "message.subtext": "By Signing in, you agree to our Terms of Services and Privacy Policy",
    "message.loginslider1": "Only People you've matched with can message you.",
    "message.loginslider2": "Discover new and interesting people around.",
    "message.loginslider3": "if them also swipe Right then it's macth.",
    "message.loginslider4": "Only people you match they can only message you.",
    "message.mobilemessage1": "Enter Your ",
    "message.mobilemessage2": "Number",
    "message.otpmessage1": "Enter the",
    "message.otpmessage2": "OTP",
    "message.otpforgot": "I Didn't Get A Code !",
    "message.emailmessage1": "Enter Your",
    "message.emailmessage2": "Email Address",
    "message.emailnotification": "Please enter your email in order to recover your account later.",
    "message.Namemessage1": "Enter Your",
    "message.Namemessage2": "Name",
    "message.Namenotification": "This is how it will appear in UnFiltered.",
    "message.dobmessage1": "Enter Your",
    "message.dobmessage2": "DOB",
    "message.dobnotification": "Your age will be public.",
    "message.gendermessage1": "Specify Your",
    "message.gendermessage2": "Gender",
    "message.profilemessage1": "Your Best",
    "message.profilemessage2": "Picture",
    "message.Mainpage": "Main",
    "message.tab1": "Discover",
    "message.tab2": "Prospects",
    "message.tab3": "Dates",
    "message.tab4": "Matches",
    "message.tab5": "Settings",
    "message.tabpropects1": "Online",
    "message.tabpropects2": "Superliked Me",
    "message.tabpropects3": "Likes Me",
    "message.tabpropects4": "Recent Visitors",
    "message.tabpropects5": "Passed",
    "message.tabpropects6": "My Likes",
    "message.tabpropects7": "My SuperLikes",
    "message.tabpropectsnosuperlike": "Superliked Me",
    "message.changeLang": "Change Language",
    "message.tabpropects8": "My Thumbs Up",
    "message.tabpropects9": "Thumbs Upped Me",
    "message.tabpropects10": "Swipe History",
    "message.plan": "Plan",
    "message.handfulOf": "Handful of",
    "message.tabpropectsnosuperlikedec":
      "Sorry no user has super- liked you as yet.Keep your profile fully Upated to improve your chances to get matched.",
    "message.tabpropectslike": "Likes Me",
    "message.tabpropectslikedec": "Sorry no user has liked you as yet,Keep your profile fully Upated Everyday.",
    "message.tabpropectspassed": "Paseed Me",
    "message.tabpropectspasseddec":
      "Sorry no user has super-liked you as yet.Keep your profile fully Upated to improve your chances to get matched.",
    "message.tabpropectssuperlike": "My SuperLikes",
    "message.tabpropectssuperlikedec":
      "Sorry no user has super-liked you as yet.Keep your profile fully Upated to improve your chances to get matched.",
    "message.tabdate1": "Pending",
    "message.tabdate2": "Upcoming",
    "message.tabdate3": "Past Dates",
    "message.tabnodate": "Past Dates",
    "message.tabnodatedec": "You have no past dates.",
    "message.tabnodatepending": "You have no pending dates.",
    "message.tabnodatependingdec": "Please schedule a date with matches.",
    "message.chattitle": "Matches",
    "message.chatlikes": "Likes",
    "message.settingtitle": "Lorem, 24",
    "message.settinggender": "Male",
    "message.settingwallet": "My Wallet",
    "message.settigs2": "Preferences",
    "message.settigs1": "Invite Friends",
    "message.settigs3": "App Settings",
    "message.settigs4": "Need Help?",
    "message.settigs5": "UnFiltered Plus",
    "message.preferncestitle": "My",
    "message.preferncessubtext": "Preferences",
    "message.prefernceslocation": "Location",
    "message.preferncescurrentlocation": "My current location",
    "message.preferncesage": "Age",
    "message.preferncescurrentnumber": "18 - 55+",
    "message.preferncesdistance": "Distance",
    "message.preferncesdistancenumber": "0 - 100",
    "message.preferncesheight": "Height",
    "message.preferncesheightnumber": "121 - 213",
    "message.preferncegender": "Gender",
    "message.prefernceinterst": "Interest",
    "message.coinbalancetitle": "Coin balance",
    "message.appsettingtitle": "App Settings",
    "message.appsettingtitle1": "Community",
    "message.appsettingtitle1firsttitle": "Community Guidelines",
    "message.appsettingtitle1secoundttitle": "Safety Tips",
    "message.appsettingtitle2": "Legal",
    "message.appsettingtitle2firsttitle": "Terms of Services",
    "message.appsettingtitle2secoundtitle": "Licenses",
    "message.appsettingtitle2mainttitle": "Privacy Policy",
    "message.appsettinglogout": "Logout",
    "message.appsettingdeleteaccount": "Deactivate Account",
    "message.appsettingversion": "Version 4.1",
    "message.modelsettigstitle": "Current Active Plan",
    "message.modelsettigsubtitlte": "1 Month plan",
    "message.modelsettigfeature1": "Unlocked Unlimited Likes.",
    "message.modelsettigfeature2": "Unlocked Unlimited Rewinds.",
    "message.modelsettigfeature3": "Unlocked Unlimited Superlikes.",
    "message.select": "Select",
    "message.sidepanel_nearbyPeople": "Nearby People",
    "message.sidepanel_discover": "Discover",
    "message.sidepanel_chat": "Chats",
    "message.sidepanel_prospects": "Prospects",
    "message.sidepanel_friends": "Friends",
    "message.sidepanel_dates": "Dates",
    "message.sidepanel_referral": "Referrals ",
    "message.sidepanel_earnings": "Earnings",
    "message.sidepanel_newsFeed": "News Feed",
    "message.sidepanel_settings": "Settings",
    "message.sidepanel_logout": "Logout",
    "message.nearbyPeople_buyCoinsToTalk": "Earn or Buy Credits for Upgrades",
    "message.sidepanel_buy": "Buy",
    "message.sidepanel_coins": "Credits",
    "message.sidepanel_buyPlan": "UPGRADE",
    "message.sidepanel_premium": "PAID PLAN",
    "message.sidepanel_free": "Free",
    "message.discover_aboutMe": "About Me",
    "message.discover_notAvailable": "About Me",
    "message.discover_Ethnicity": "Ethnicity",
    "message.discover_Kids": "Kids",
    "message.discover_Family Plan": "Family Plan",
    "message.discover_Education": "Education",
    "message.discover_Politics": "Politics",
    "message.discover_Drinking": "Drinking",
    "message.discover_Marijuana": "Marijuana",
    "message.discover_Body Type": "Body Type",
    "message.discover_Intrested In": "Interested In",
    "message.chats_matched": "All Chats",
    "message.chats_search": "Search",
    "message.chats_lets_start": "Let’s start a quick chat",
    "message.chats_why_not_send": "Why not send a quick message?",
    "message.chats_enterMessage": "Enter message",
    "message.friends_requests": "Requests",
    "message.friends_addFriend": "Add Friend",
    "message.earningsYourBalance": "Your balance is",
    "message.earningsWithdrawal": "Withdrawal",
    "message.earningsWithdrawEarnings": "Withdraw Earnings",
    "message.newsFeed_Post": "Post",
    "message.landingPage_signIn": "Sign In To",
    "message.landingPage_login": "Login",
    "message.appsetting_view": "View",
    "message.deletingPost": "Deleting Post...",
    "message.pleaseWaitUploadingImage": "Please wait while we upload...",
    "message.createPost": "Create Post",
    "message.enterDesc": "Enter Description",
    "message.uploadPhotoVideo": "Upload Photo/Video",
    "message.noComments": "No Comments",
    "message.comments": "Comment(s)",
    "message.likes": "Like(s)",
    "message.earningsModalHeader": "Request Withdrawal Details",
    "message.earningsModal_input1": "Enter the Account ID",
    "message.earningsModal_enterCoins": "Enter Credits",
    "message.earningsModal_estimatedAmt": "Estimated Amount",
    "message.earningsModal_maxWithdraw": "Max Withdrawal",
    "message.earningsModal_submit": "Submit",
    "message.wallet_coinsEarned": "Credits Earned",
    "message.wallet_coinsWithdrawed": "Credits Withdrawed",
    "message.date": "Date",
    "message.noTransactions": "No Transactions Done Yet",
    "message.reqWithdraw": "Request Withdrawal Successfull",
    "message.referral1": `Refer & Invite your friends on ${keys.AppName} by using this code`,
    "message.referral2": "Get a reward if your contacts signup using your Invite code",
    "message.referralCopy": "TAP TO COPY",
    "message.noDates": "There are no dates yet!",
    "message.noPassedUser": "You dont have any Passed User yet!",
    "message.confirmDeleteAccount":
      "Are you sure you want to delete your account ? Once deleted you will not be able to recover your account and all your matches will be lost ",
    "message.account": "Account",
    "message.deletePost": "Delete",
    "message.reportPost": "Report Post",
    "message.report": "Report",
    "message.notAvailable": "Not Available",
    "message.recommendFriend": "Recommend User",
    "message.block": "Block",
    "message.youBlocked": "You Blocked",
    "message.name": "Name",
    "message.gender": "Gender",
    "message.userdetails": "User Details",
    "message.userlocation": "User Location",
    "message.kilometerAway": "Kilometer Away",
    "message.chatNow": "Chat Now",
    "message.unMatch": "UnMatch",
    "message.unfriend": "UnFriend",
    "message.moments": "Moments",
    "message.deleteChat": "Delete Chat",
    "message.buyCoins": "BUY CREDITS",
    "message.selectPlan": "Select a plan to add Special Features to your account. Use as needed. No subscription required.",
    "message.recentTransactions": "Recent Transactions",
    "message.makePayment": "Make Payment",
    "message.chestOf": "Chest Of",
    "message.walletBalance": "Wallet Balance",
    "message.all": "All",
    "message.coinIn": "Credits In",
    "message.coinOut": "Credits Out",
    "message.noTransactionHistory": "No Transaction History Found",
    "message.buyPlanInfo": "You are not a premium user yet, Please consider becoming a premium user by clicking on the Activate Button",
    "message.activateNow": "Activate Now",
    "message.text1": "Access the guys who liked you instantly",
    "message.text2": "Find out who added you as a Favourite",
    "message.text3": `With ${keys.AppName} Plus you can:`,
    "message.pricing": "Pricing",
    "message.text4": "See who Likes You",
    "message.text5": "Have Unlimited Likes",
    "message.text6": "Match Anywhere in the Country",
    "message.cmePremium": `Match Anywhere in the Country`,
    "message.paymentMethod": "Select Payment Method",
    "message.pleaseWait": "Please wait, while transaction is being processed. Do not refresh the page.",
    "message.selectAPlan":
      "  Select a plan from one to the below to unlock features on the app like unlimited super likes, unlimited likes, unlimited rewinds",
    "message.currentPlan": "Current Plan",
    "message.getItNow": "Get It Now",
    "message.paymentSuccessfull": "Payment was successfully processed, You are now premium user",
    "message.yes": "Yes",
    "message.no": "No",
    "message.cancel": "Cancel",
    "message.noNearbyPeople": "No NearBy People",
    "message.noNearbyPeopleV2": "You don’t have any nearby people in your area yet.",
    "message.areYouSureReport": "Are you sure, You want to report",
    "message.reportUser": "Report User",
    "message.confirm": "Confirm",
    "message.suggestTime": "Suggest The Time",
    "message.purchaseCoin": "Please purchase Credits, to continue chatting",
    "message.planVideoCallDate": "Plan Video Call Date",
    "message.planAudioCallDate": "Plan Audio Call Date",
    "message.audioDate": "Audio Date",
    "message.videoDate": "Video Date",
    "message.suggestPlace": "Suggest A Place",
    "message.suggestPlaceAndTime": "Suggest a new place and time to meet. we’ll notify you if ",
    "message.inPersonDate": "In Person Date",
    "message.monthly": "Monthly",
    "message.yearly": "Yearly",
    "message.semiAnually": "6 Months",
    "message.preferences": "Set your preferences",
    "message.apply": "Apply",
    "message.location": "Location",
    "message.years": "Years",
    "message.recentSearches": "Recent Passport Searches",
    "message.currentLocation": "Current Location",
    "message.addNewLocation": "Add New Location",
    "message.done": "Done",
    "message.address": "Address",
    "message.dragMarker": "Drag marker to see address",
    "message.premimUser": "Upgrade to See all Your Likes & Super Likes.",
    "message.continue": "Continue",
    "message.premiumUserPlanBuy": "Please click on continue, to select subscriptions plans.",
    "message.goBack": "Go Back",
    "message.selectedPlan": "Selected Plan",
    "message.planName": "Plan Name",
    "message.likeCount": "Like Count",
    "message.rewindCount": "Rewind Count",
    "message.paidBy": "Paid By",
    "message.confirmPurchase": "Confirm Purchase",
    "message.viewCoinBalance": "View Coin Balance",
    "message.paymentOfCoins": "Payment was successfully processed, your account has been credited with",
    "message.maxImageUploaded": "You Uploaded Max Number of Images",
    "message.activeChat": "Active Chat",
  },
  ru: {
    "message.activeChat": "Активный чат",
    "message.paymentOfCoins": "Платеж успешно обработан, на ваш счет зачислено",
    "message.viewCoinBalance": "Посмотреть баланс монет",
    "message.handfulOf": "горстка",
    "message.confirmPurchase": "подтвердите покупку",
    "message.paidBy": "Способ оплаты",
    "message.rewindCount": "Перемотка отсчета",
    "message.likeCount": "Любит графа",
    "message.planName": "название плана",
    "message.selectedPlan": "Выбранный план",
    "message.goBack": "Возвращаться",
    "message.tabpropects7": "мои супер лайки",
    "message.continue": "Продолжить",
    "message.premiumUserPlanBuy": "Пожалуйста, нажмите «Продолжить», чтобы стать премиум-пользователем",
    "message.premimUser": " К сожалению! Вы еще не являетесь Премиум пользователем",
    "message.dragMarker": "Перетащите маркер, чтобы увидеть адрес",
    "message.address": "адрес",
    "message.done": "Выполнено",
    "message.addNewLocation": "Добавить новое местоположение",
    "message.currentLocation": "Текущее местоположение",
    "message.recentSearches": "Последние поиски местоположения",
    "message.years": "возраст",
    "message.location": "расположение",
    "message.apply": "использовать",
    "message.preferences": "Установите ваши предпочтения",
    "message.semiAnually": "Раз в полгода",
    "message.yearly": "ежегодный",
    "message.monthly": "ежемесячно",
    "message.inPersonDate": "Личная дата",
    "message.planAudioCallDate": "Планирование аудио-звонка",
    "message.suggestPlace": "Предложить место",
    "message.suggestPlaceAndTime": "Предложить новое место и время для встречи. мы сообщим вам, если",
    "message.planVideoCallDate": "запланировать видео дату",
    "message.videoDate": "видео дата",
    "message.audioDate": "аудио дата",
    "message.callDate": "дата звонка",
    "message.purchaseCoin": "Пожалуйста, купите монеты, чтобы продолжить общение",
    "message.suggestTime": "Предложить время",
    "message.confirm": "конфирмовать",
    "message.reportUser": "Пожаловаться на пользователя",
    "message.areYouSureReport": "Вы уверены, что хотите сообщить",
    "message.noNearbyPeopleV2": "У вас еще нет людей рядом",
    "message.noNearbyPeople": "Нет людей рядом",
    "message.cancel": "Отмена",
    "message.no": "нет",
    "message.yes": "да",
    "message.paymentSuccessfull": "Платеж успешно обработан, теперь вы премиум пользователь",
    "message.getItNow": "Получи это сейчас",
    "message.currentPlan": "Текущий план",
    "message.selectAPlan":
      "Выберите план от одного до следующего, чтобы разблокировать функции в приложении, такие как неограниченное количество супер лайков, неограниченное количество лайков, неограниченное количество перемоток назад",
    "message.pleaseWait": "Пожалуйста, подождите, пока транзакция обрабатывается. Не обновлять страницу.",
    "message.paymentMethod": "Выберите способ оплаты",
    "message.cmePremium": "CMe премиум является",
    "message.text6": "Сначала прочитайте ваши сообщения",
    "message.text5": "Быть в состоянии отменить ваши «нет» голосов",
    "message.text4": "Будьте первым, чтобы общаться с популярными пользователями",
    "message.pricing": "ценообразование",
    "message.text3": "С CMe Premium вы можете:",
    "message.text2": "Узнайте, кто добавил вас в избранное",
    "message.text1": "Получите доступ к парням, которые понравились вам мгновенно",
    "message.activateNow": "Активировать сейчас",
    "message.buyPlanInfo": "Вы еще не являетесь премиум-пользователем. Чтобы стать премиум-пользователем, нажмите кнопку Активировать.",
    "message.noTransactionHistory": "История транзакций не найдена",
    "message.coinIn": "заработанные монеты",
    "message.coinOut": "потраченные монеты",
    "message.all": "все",
    "message.walletBalance": "баланс кошелька",
    "message.chestOf": "сундук с",
    "message.makePayment": "Производить оплату",
    "message.recentTransactions": "Недавние транзакции",
    "message.selectPlan":
      "Выберите план из нижеприведенного, чтобы добавить монеты в свой кошелек. Монеты могут быть использованы для сообщения пользователям, прежде чем вы получите соответствие, а также могут быть подарены другим пользователям.",
    "message.buyCoins": "купите монеты",
    "message.deleteChat": "удалять чатов",
    "message.moments": "моменты",
    "message.unfriend": "удалить друга",
    "message.unMatch": "удалить матч",
    "message.chatNow": "теперь говорите",
    "message.kilometerAway": "В километрах",
    "message.userlocation": "Местоположение пользователя",
    "message.userdetails": "Данные пользователя",
    "message.gender": "Пол",
    "message.name": "имя",
    "message.block": "блок",
    "message.youBlocked": "вы заблокировали",
    "message.recommendFriend": "Рекомендовать друга",
    "message.notAvailable": "Нет в наличии",
    "message.reportPost": "отчетный пост",
    "message.report": "отчетный",
    "message.deletePost": "удалять",
    "message.account": "профиль",
    "message.confirmDeleteAccount":
      "Вы уверены, что хотите удалить свой аккаунт? После удаления вы не сможете восстановить свою учетную запись, и все ваши совпадения будут потеряны ",
    "message.noPassedUser": "никто не просмотрел ваш профиль",
    "message.noDates": "Нет запроса даты еще",
    "message.referralCopy": "нажмите, чтобы скопировать",
    "message.referral2": "Получите вознаграждение, если ваши контакты зарегистрируются, используя код приглашения",
    "message.referral1": "Приведи и пригласи друзей на CMe, используя этот код",
    "message.reqWithdraw": "Запрос на вывод средств выполнен успешно",
    "message.noTransactions": "Сделки еще не совершены",
    "message.date": "время",
    "message.wallet_coinsWithdrawed": "снятые монеты",
    "message.wallet_coinsEarned": "заработанные монеты",
    "message.earningsModal_submit": "продолжить",
    "message.earningsModal_maxWithdraw": "Максимальный вывод",
    "message.earningsModal_estimatedAmt": "Расчетная сумма",
    "message.earningsModal_enterCoins": "вносить количество",
    "message.earningsModal_input1": "введите учетную запись",
    "message.earningsModalHeader": "Запросить информацию о снятии",
    "message.likes": "нравится",
    "message.comments": "комментарий",
    "message.noComments": "без комментариев",
    "message.uploadPhotoVideo": "загрузить фото / видео",
    "message.enterDesc": "введите описание",
    "message.createPost": "Создать сообщение",
    "message.pleaseWaitUploadingImage": "Пожалуйста, подождите при загрузке изображения",
    "message.deletingPost": "удаление сообщения",
    "message.appsetting_view": "взгляд",

    "message.changeLang": "изменить язык",
    "message.landingPage_login": "логин",
    "message.landingPage_signIn": "войдите в",
    "message.newsFeed_Post": "почта",
    "message.earningsWithdrawEarnings": "снимать заработок",
    "message.earningsWithdrawal": "вывод",
    "message.friends_addFriend": "добавить в друзья",
    "message.earningsYourBalance": "ваш баланс",
    "message.chats_enterMessage": "введите сообщение",
    "message.chats_why_not_send": "Почему бы не отправить ей быстрое сообщение?",
    "message.chats_lets_start": "Давайте начнем быстрый чат",
    "message.chats_search": "поиск",
    "message.chats_matched": "соответствие",
    "message.discover_ethnicity": "Этнос",
    "message.discover_kids": "Дети",
    "message.discover_familyPlan": "Семейные планы",
    "message.discover_education": "образование",
    "message.discover_politics": "Политика",
    "message.discover_drinking": "Питьевой",
    "message.discover_marijuana": "марихуана",
    "message.discover_bodyType": "Телосложение",
    "message.discover_intrested": "Заинтересованы в",

    "message.tabpropects8": "Мои пальцы вверх",
    "message.tabpropects9": "Превзошел меня",
    "message.tabpropects10": "Размах История",
    "message.friends_requests": "Запросы",

    "message.discover_notAvailable": "нет в наличии",
    "message.discover_aboutMe": "обо мне",
    "message.sidepanel_nearbyPeople": "люди поблизости",
    "message.sidepanel_discover": "обнаружить",
    "message.sidepanel_chat": "чатов",
    "message.sidepanel_prospects": "перспективы",
    "message.sidepanel_friends": "друзья",
    "message.sidepanel_dates": "знакомства",
    "message.sidepanel_referral": "направления",
    "message.sidepanel_earnings": "прибыль",
    "message.sidepanel_newsFeed": "Новостная лента",
    "message.sidepanel_settings": "настройки",
    "message.sidepanel_logout": "выйти",
    "message.sidepanel_premium": "премия",
    "message.sidepanel_buyPlan": "План покупки",
    "message.sidepanel_buy": "купить",
    "message.sidepanel_coins": "монеты",
    "message.sidepanel_free": "бесплатно",
    "message.nearbyPeople_buyCoinsToTalk": "Купите монеты, чтобы поговорить с людьми, прежде чем подойти к ним.",
    "message.plan": "план",
    "message.logintext": "Мы ничего не публикуем в Facebook.",
    "message.subtext": "Регистрируясь, вы соглашаетесь с нашими Условиями обслуживания и Политикой конфиденциальности",
    "message.loginslider1": "Только люди, с которыми вы подходите, могут сообщать вам.",
    "message.loginslider2": "Откройте для себя новых и интересных людей вокруг.",
    "message.loginslider3": "если они также сильно ударить вправо, то это mathh.",
    "message.loginslider4": "Только люди, которым вы соответствуете, они могут только сообщать вам.",
    "message.mobilemessage1": "Введите свой ",
    "message.mobilemessage2": "Число",
    "message.otpmessage1": "Введите",
    "message.otpmessage2": "OTP",
    "message.otpforgot": "Я не получил код!",
    "message.emailmessage1": "Введите свой",
    "message.emailmessage2": "Эл. адрес",
    "message.emailnotification": "Пожалуйста, введите ваш идентификатор электронной почты, чтобы позже восстановить аккаунт",
    "message.Namemessage1": "Введите свой",
    "message.Namemessage2": "название",
    "message.Namenotification": "Вот как это будет отображаться в датуме.",
    "message.dobmessage1": "Введите свой",
    "message.dobmessage2": "дата рождения",
    "message.dobnotification": "Ваш возраст будет публичным.",
    "message.gendermessage1": "Укажите Ваш",
    "message.gendermessage2": "Пол",
    "message.profilemessage1": "Ты лучший",
    "message.profilemessage2": "Картина",
    "message.Mainpage": "главный",
    "message.tab1": "Обнаруж",
    "message.tab2": "перспективы",
    "message.tab3": "Даты",
    "message.tab4": "Чаты",
    "message.tab5": "друзья",
    "message.tabpropects1": "онлайн",
    "message.tabpropects2": "Superliked мне",
    "message.tabpropects3": "Ему нравлюсь",
    "message.tabpropects4": "Последние посетители",
    "message.tabpropects5": "Прошло",
    "message.tabpropects6": "Мои лайки",
    "message.tabpropectsnosuperlike": "Супер понравилось мне",
    "message.tabpropectsnosuperlikedec":
      "Извините, ни один пользователь еще не понравился вам. Сохраните ваш профиль полностью обновленным, чтобы повысить ваши шансы на совпадение.",
    "message.tabpropectslike": "Ему нравлюсь",
    "message.tabpropectslikedec":
      "Извините, ни один пользователь не понравился вам, сохраняйте свой профиль полностью обновленным каждый день.",
    "message.tabpropectspassed": "Paseed мне",
    "message.tabpropectspasseddec":
      "Извините, ни один пользователь еще не очень понравился вам. Сохраняйте свой профиль полностью обновленным, чтобы повысить ваши шансы на совпадение.",
    "message.tabpropectssuperlike": "Мои СуперЛайки",
    "message.tabpropectssuperlikedec":
      "Извините, ни один пользователь еще не очень понравился вам. Сохраняйте свой профиль полностью обновленным, чтобы повысить ваши шансы на совпадение.",
    "message.tabdate1": "в ожидании",
    "message.tabdate2": "предстоящий",
    "message.tabdate3": "Прошлые даты",
    "message.tabnodate": "Прошлые даты",
    "message.tabnodatedec": "У вас нет прошлых дат.",
    "message.tabnodatepending": "У вас нет ожидающих дат.",
    "message.tabnodatependingdec": "Пожалуйста, назначьте дату матчей.",
    "message.chattitle": "Матчи",
    "message.chatlikes": "Нравится",
    "message.settingtitle": "Лорем, 24",
    "message.settinggender": "мужчина",
    "message.settingwallet": "Мой бумажник",
    "message.settigs2": "предпочтения",
    "message.settigs1": "Пригласить друзей",
    "message.settigs3": "Настройки приложения",
    "message.settigs4": "Нужна помощь?",
    "message.settigs5": "UnFiltered плюс",
    "message.preferncestitle": "мой",
    "message.preferncessubtext": "предпочтения",
    "message.prefernceslocation": "Место нахождения",
    "message.preferncescurrentlocation": "Мое текущее местоположение",
    "message.preferncesage": "Возраст",
    "message.preferncescurrentnumber": "18 - 55+",
    "message.preferncesdistance": "Расстояние",
    "message.preferncesdistancenumber": "0 - 100",
    "message.preferncesheight": "Рост",
    "message.preferncesheightnumber": "121 - 213",
    "message.preferncegender": "Пол",
    "message.prefernceinterst": "интерес",
    "message.coinbalancetitle": "Баланс монет",
    "message.appsettingtitle": "Настройки приложения",
    "message.appsettingtitle1": "сообщество",
    "message.appsettingtitle1firsttitle": "Принципы сообщества",
    "message.appsettingtitle1secoundttitle": "Советы по безопасности",
    "message.appsettingtitle2": "легальный",
    "message.appsettingtitle2firsttitle": "Условия обслуживания",
    "message.appsettingtitle2secoundtitle": "Лицензии",
    "message.appsettingtitle2mainttitle": "Лицензии",
    "message.appsettinglogout": "Выйти",
    "message.appsettingdeleteaccount": "Удалить аккаунт",
    "message.appsettingversion": "Версия 4.1",
    "message.modelsettigstitle": "Текущий активный план",
    "message.modelsettigsubtitlte": "1-месячный план",
    "message.modelsettigfeature1": "разблокирована Неограниченное количество лайков",
    "message.modelsettigfeature2": "разблокирована Неограниченные перемотки.",
    "message.modelsettigfeature3": "разблокирована Неограниченное количество супер лайков.",
  },
};
